
#Configuarartion
spring.application.name=Bookservice
server.port=8090

#DEBUGGING
logging.level.org.springframework.web=DEBUG

#Data
apipothi.bookdescription=
apipothi.bookid=
apipothi.bookprice=
apipothi.booksname=
apipothi.bookswitchprice=
apipothi.booknotabalable=




